main {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    position: relative;
    width: 80%;
    height: 90%;
    max-width: 1050px;
    max-height: 650px;
    display: flex;
    background-image: url(../images/bkg-img-geto.png);
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    gap: 1rem;
    padding: 2rem;
    opacity: 100%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0; 
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
  pointer-events: none;
  border-radius: 50px;
}

.card * {
  position: relative;
  z-index: 1; /* text stays above overlay */
}


/* Card Content COL-1 */
.col-1 {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

}


.row-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.genre {
    font-size: var(--fs-sm);
}

.title {
    font-size: var(--fs-lg);
    line-height: 1.1;
}

.card-rating {
    display: flex;
    align-items: center;
    gap: .5rem;
}



/* Card Content COL-2 */
.col-2 {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
}

.card-desc {
    font-size: var(--fs-sm);
}

.blue-btn {
    width: 100px;
    height: 40px;
    background-color: var(--blue-color);
    color: #fff;
    font-weight: bold;
    font-size: var(--fs-sm);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.black-btn {
    width: 100px;
    height: 40px;
    background-color: var(--bkg-color-secondary);
    color: var(--primary-color);
    font-weight: bold;
    font-size: var(--fs-sm);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.black-btn:hover {
    background-color: var(--primary-color);
    color: #000;
}


.cover-art {
    width: 200px;
    border-radius: 15px;
}





@media screen and (max-width: 48em) {

    .card {
    min-width: 300px;
    width: 80%;
    height: 100%;
    max-width: 600px;
    max-height: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    opacity: 100%;
}

    .col-1 {
    width: 100%;
    text-align: center;
    align-items: center;
    gap: 1.5rem;
}

    .col-2 {
    display: none;  
}


    .star {
        width: var(--fs-logo);
    }


    .rate {
        font-size: var(--fs-md);
    }
}